# tmux source-file ~/.tmux.conf
# command prefix (like screen)
set -g prefix C-a
bind a send-prefix
set -g default-terminal "screen-256color"
#
# basic settings
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
#set-window-option -g utf8 on # utf8 support
#set-window-option -g mode-mouse off # disable mouse
## disable mouse 
#set -g mode-mouse off
#set -g mouse-select-pane off
#set -g mouse-resize-pane off
#set -g mouse-select-window off

#C-a C-a for the Last Active Window
bind-key C-a last-window

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

#Start Window Numbering at 1
set -g base-index 1

#Aggressive Resize
setw -g aggressive-resize on

# copy mode to escape key
unbind [
bind Escape copy-mode

# переместить буфер обмена tmux в буфер обмена X
bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"

# splitting and cycling
unbind %
bind v split-window -h -c "#{pane_current_path}" # horizontal split
unbind '"'
bind n split-window -v -c "#{pane_current_path}" # vertical split
# smart pane switching with awareness of vim splits
bind h run "tmux select-pane -L"
bind j run "tmux select-pane -D"
bind k run "tmux select-pane -U"
bind l run "tmux select-pane -R"
bind \ run "tmux select-pane -l"

bind C-j previous-window
bind C-k next-window

# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# messages
#set-window-option -g mode-bg magenta
#set-window-option -g mode-fg black
#set-option -g message-bg magenta
#set-option -g message-fg black

# No visual activity
set -g visual-activity off
set -g visual-bell off

# status bar
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=green]#S#[default]'
set-option -g status-right '#[fg=cyan] #[fg=green]#H #[fg=yellow]%R#[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg cyan



# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

#vim-r-plugin
 #  set-option -g prefix C-a
 #  unbind-key C-b
 #  bind-key C-a send-prefix
 #  set -g status off
 #  set-window-option -g mode-keys vi
 #  set -g terminal-overrides 'xterm*:smcup@:rmcup@'
 #  set -g mode-mouse on
 #  set -g mouse-select-pane on
 #  set -g mouse-resize-pane on

